module.exports = {
    validation: {
        MUST_NOT_BE_EMPTY: 'MUST_NOT_BE_EMPTY',
        MUST_BE_BOOLEAN: 'MUST_BE_BOOLEAN',
        MUST_BE_NUMBER: 'MUST_BE_NUMBER',
        NOT_VALID_EXPRESSION: 'NOT_VALID_EXPRESSION',
        TAG_NOT_VALID: 'TAG_NOT_VALID',
        EMAIL_FORMAT_IS_NOT_CORRECT: 'EMAIL_FORMAT_IS_NOT_CORRECT',
        USERNAME_4_CHARS_LONG: 'USERNAME_4_CHARS_LONG',
        PASSWORD_6_CHARS_LONG: 'PASSWORD_6_CHARS_LONG',
        EMAIL_MUST_NOT_BE_EMPTY: 'EMAIL_MUST_NOT_BE_EMPTY',
        USERNAME_EMAIL_USED: 'USERNAME_EMAIL_USED'
    },
    JWT: {
        NO_TOKEN_PROVIDED: 'NO_TOKEN_PROVIDED',
        INVALID_OR_EXPIRED_TOKEN: 'INVALID_OR_EXPIRED_TOKEN'
    },
    permissions: {
        NOT_AUTHORIZED: 'NOT_AUTHORIZED'
    },
    adverts: {
        NOT_VALID_ADVERT_ID: 'NOT_VALID_ADVERT_ID',
        ADVERT_NOT_FOUND: 'ADVERT_NOT_FOUND',

    },
    users: {
        NOT_VALID_USER_ID: 'NOT_VALID_USER_ID',
        USER_NOT_FOUND: 'USER_NOT_FOUND',
    },
    auth: {
        INVALID_CREDENTIALS: 'INVALID_CREDENTIALS',
        USERNAME_EMAIL_USED: 'USERNAME_EMAIL_USED',
    },
    emails: {
        EMAIL_SENT: 'EMAIL_SENT'
    },
    actions: {
        PASSWORD_NOT_UPDATED: 'PASSWORD_NOT_UPDATED',
        PASSWORD_WAS_UPDATED: 'PASSWORD_WAS_UPDATED',
        REMOVED_USER_AND_ADVERTS: 'REMOVED_USER_AND_ADVERTS'
    }
}